//: [Previous](@previous)

/***************************************************
 "Hello, World!" 문자열을 출력하기 위한 코드 작성
 ***************************************************/

print("Hello, World!")

/***************************************************
 2개의 정수를 입력 받아서 그 숫자들을 더한 뒤 결과를 정수로 반환하는 함수 작성
 ***************************************************/

func sumNum(a: Int, b: Int) -> Int {
    a + b
}
sumNum(a: 4, b: 5)

/***************************************************
 2개의 정수를 입력 받아 그 숫자들을 곱한 뒤 결과값을 문자열로 반환하는 함수 작성
 ***************************************************/

func strNum(a: Int, b: Int) -> String {
    String(a * b)
}
strNum(a: 3, b: 5)

/***************************************************
 주어진 숫자가 짝수인지 홀수인지 판단하는 함수 작성 (switch 문으로 해결)
 ***************************************************/

func isEven(a: Int) -> Bool {
    switch a % 2 {
    case 0: return true
    default: return false
    }
}
isEven(a: 19283)

/***************************************************
 Swift 3가지 다른 반복문 방식별로 각각 1부터 10까지 값을 더한 결과를 출력하는 코드 작성
 ***************************************************/
//for문
var temp = 0
for i in 1...10 {
    temp += i
}
print(temp)

//while문
var count = 0
var a = 1
while a < 11 {
    count += a
    a += 1
}
print(count)


//repeat while문
var sum = 0
var b = 1
repeat {
    sum += b
    b += 1
} while b < 11

print(sum)


/***************************************************
 Swift 에서 사용하는 네이밍 컨벤션의 종류를 나열하고 그것이 언제 사용되는지, 그리고 그 특징에 대해 설명
 ***************************************************/





/***************************************************
 사전 지식 테스트 때 위 내용들을 제대로 푸신 분이 거의 없었는데
 지금은 대부분 많이 쉽죠?
 그만큼 많이 발전하셨습니다. :)
 ***************************************************/

//: [Next](@next)
